# javafx-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/darkjrong/javafx/: AbstractFxmlView.java  AbstractJavaFxApplicationSupport.java  FXMLController.java  FXMLView.java  GUIState.java  JavaFxConstant.java  PropertyReaderHelper.java  ResourceBundleControl.java  SplashScreen.java
src/main/java/cn/darkjrong/javafx/controller/: NoticeController.java
src/main/java/cn/darkjrong/javafx/support/: AbstractFxmlView.java  AbstractJavaFxApplicationSupport.java  GUIState.java  JavaFxConstant.java  PropertyReaderHelper.java  ResourceBundleControl.java  SplashScreen.java
src/main/java/cn/darkjrong/javafx/utils/: MessageUtils.java  ResourceUtils.java
src/main/java/cn/darkjrong/spring/boot/autoconfigure/: JavaFxAutoConfiguration.java
src/main/resources/fxml/notice/: message-error.fxml  message-info.fxml  message-success.fxml  message-warn.fxml
src/test/java/cn/darkjrong/javafx/: DemoSceneController.java  DemoSceneView.java  MainView.java  TestApplication.java
src/test/resources/fxml/: DemoSceneView.fxml
